<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicfy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <img src="images/logo.jpeg" alt="Spotify Logo">
        <nav class="navigation">
            
            <a href="#">Home</a>
            <a href="#">Browser</a>
            <a href="#">Radio</a>
            <a href="#">Podcasts</a>
            
        </nav>
    </header>
    
    <section class="plans-section">
        
        <h1>Plans</h1>
        
        <div class="plan-container">
            
            <div class="plan">
                
                <h1>Individual / Student Plan</h1>
                <div class="info">
                    <ul>
                        <li>1 Premium account</li>
                        <li>Cancel anytime</li>
                        <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
                        <li>Access to Hulu</li>
                        <li>Discount for eligible students</li>
                    </ul>
                </div>

                <button>Try free for 1 month</button>

                <div class="prices">
                    <p class="price">$10.99 / month after</p>
                    <p class="price">$5.99 / month after</p>
                </div>

            </div>

            <div class="plan">

                <h1>Family Plan</h1>
                <div class="info">
                    <ul>
                        <li>Up to 6 Premium or Kids accounts</li>
                        <li>Control content marked as explicit</li>
                        <li>Access to Musicify Kids</li>
                        <li>Cancel anytime</li>
                        <li>15 hours/month of listening time from our audiobooks subscriber catalog (plan manager only)</li>
                    </ul>
                </div>
                
                <button>Try free for 1 month</button>

                <div class="prices">
                    <p class="price">$16.99 / month after</p>
                </div>

            </div>

        </div>
    </section>

    <section class="info-section">
        <div class="text">
            <h1>Many ways to pay and manage your plans easily, quickly and securely with DogoPal</h1>
            <p>1. We do not share all of your financial information with sellers. Rest assured that your eligible purchases are protected by DogoPal Buyer Protection. Terms apply.</p>
            <p>2. You can easily and securely send, send money and manage your transactions - all in one place. Download the app to your smartphone or open an account online for free.</p>
            <p>3. Pay flexibly with DogoPal. Send and receive money. Support good causes that are close to your heart. Who would have thought that an app could be so versatile?</p>
        </div>

        <img src="images/dogopal.webp" alt="DogoPal Logo" class="dogopal">
    </section>

    <section class="table-section">

        <div class="text">
            <h1>Experience the difference</h1>
            <p>Go Premium and enjoy full control of your listening. Cancel anytime.</p>
        </div>
        
        <table class="table">
            <tbody>
                <tr>
                    <td>Ad-free music listening</td>
                    <td><img src="images/check.svg" alt="✓"></td>
                    <td><img src="images/cross.svg" alt="✗"></td>
                </tr>
                <tr>
                    <td>Download to listen offline</td>
                    <td><img src="images/check.svg" alt="✓"></td>
                    <td><img src="images/cross.svg" alt="✗"></td>
                </tr>
                <tr>
                    <td>Play songs in any order</td>
                    <td><img src="images/check.svg" alt="✓"></td>
                    <td><img src="images/cross.svg" alt="✗"></td>
                </tr>
                <tr>
                    <td>High audio quality</td>
                    <td><img src="images/check.svg" alt="✓"></td>
                    <td><img src="images/cross.svg" alt="✗"></td>
                </tr>
                <tr>
                    <td>Listen with friends in real time</td>
                    <td><img src="images/check.svg" alt="✓"></td>
                    <td><img src="images/cross.svg" alt="✗"></td>
                </tr>
                <tr>
                    <td>Organize listening queue</td>
                    <td><img src="images/check.svg" alt="✓"></td>
                    <td><img src="images/cross.svg" alt="✗"></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>&copy; 2024 Musicify. All Rights Reserved.</p>
    </footer>
</body>
</html>